{
  "name": "peregrinar-platform",
  "version": "0.1.0",
  "description": "Plataforma e-commerce multi-tenant",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "crear-tenant": "node scripts/crear-tenant.js",
    "crear-usuario": "node scripts/crear-usuario.js",
    "verificar": "node scripts/verificar-aislamiento.js",
    "bd:iniciar": "node scripts/bd.js iniciar",
    "bd:detener": "node scripts/bd.js detener",
    "bd:estado": "node scripts/bd.js estado",
    "bd:borrar": "node scripts/bd.js borrar"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  }
}
